# ==== JPA / HIBERNATE
# Show or not log for each sql query
server.port=8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.datasource.url=jdbc:mysql://localhost:3306/bd_proxybanquespring
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-75-230-41.eu-west-1.compute.amazonaws.com:5432/dcmo6j4c11rv6t
spring.datasource.username=wsikkjiidgewtx
spring.datasource.password=1695b2c954d4a570155fe87396c46f0c458039d6c90d14a349803ece34be1cfe

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring security
spring.session.timeout=300