# ==== JPA / HIBERNATE
# Show or not log for each sql query
server.port=8081

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://localhost:3306/bd_proxybanquespring
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://url:port/database
spring.datasource.username=username
spring.datasource.password=password

#spring security
spring.session.timeout=300